# csharp.course

./: .gitignore  README.md
Demo03 - VisualStudioFeatures/: Demo03 - VisualStudioFeatures.csproj  Demo03 - VisualStudioFeatures.sln  Program.cs
Demo03 - VisualStudioFeatures/Demo03 - VisualStudioFeatures/: Demo03 - VisualStudioFeatures.csproj  Program.cs
Demo07 - ArithmeticOperators/Demo07 - ArithmeticOperators/: Demo07 - ArithmeticOperators.csproj  Program.cs
Demo09 - InputFromConsole/Demo09 - InputFromConsole/: Demo09 - InputFromConsole.csproj  Program.cs
Demo101 - ThreadsSynchronization/Demo101 - ThreadsSynchronization/: Demo101 - ThreadsSynchronization.csproj  PrintNumbers.cs  Program.cs
Demo107 - HelloWPF/Demo107 - HelloWPF/: App.xaml  App.xaml.cs  Demo107 - HelloWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo108 - WPF_XAML/Demo108 - WPF_XAML/: App.xaml  App.xaml.cs  Demo108 - WPF_XAML.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo110 - WPFLayouts_Borders/Demo110 - WPFLayouts_Borders/: App.xaml  App.xaml.cs  Demo110 - WPFLayouts_Borders.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo111 - WPFLayouts_WrapPanel/Demo111 - WPFLayouts_WrapPanel/: App.xaml  App.xaml.cs  Demo111 - WPFLayouts_WrapPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo113 - WPFLayouts_Grid/Demo113 - WPFLayouts_Grid/: App.xaml  App.xaml.cs  Demo113 - WPFLayouts_Grid.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo115 - WPFLayouts_GridSample/Demo115 - WPFLayouts_GridSample/: App.xaml  App.xaml.cs  Demo115 - WPFLayouts_GridSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo116 - WPFLayouts_Other/Demo116 - WPFLayouts_Other/: App.xaml  App.xaml.cs  CanvasWindow.xaml  CanvasWindow.xaml.cs  Demo116 - WPFLayouts_Other.csproj  GridSplitterWindow.xaml  GridSplitterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniformGridWindow.xaml  UniformGridWindow.xaml.cs
Demo119 - WPFTemplates/Demo119 - WPFTemplates/: App.xaml  App.xaml.cs  Demo119 - WPFTemplates.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo120 - WPFMVVM/Demo120 - WPFMVVM/: App.xaml  App.xaml.cs  Demo120 - WPFMVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo120 - WPFMVVM/Demo120 - WPFMVVM/Commands/: CommandExecuter.cs
Demo120 - WPFMVVM/Demo120 - WPFMVVM/ViewModels/: PersonViewModel.cs
Demo120 - WorkingWithFilesAndFolders/Demo120 - WorkingWithFilesAndFolders/: App.xaml  App.xaml.cs  Demo120 - WorkingWithFilesAndFolders.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo120 - WorkingWithFilesAndFolders/Demo120 - WorkingWithFilesAndFolders/Models/: ExplorerItemBase.cs
Demo120 - WorkingWithFilesAndFolders/Demo120 - WorkingWithFilesAndFolders/Services/: ExplorerServices.cs
Demo120 - WorkingWithFilesAndFolders/Demo120 - WorkingWithFilesAndFolders/Views/: GetItemNameWindow.xaml  GetItemNameWindow.xaml.cs  TextEditorWindow.xaml  TextEditorWindow.xaml.cs
Demo121 - DotNetConfigurationAndDI/Demo121 - DotNetConfigurationAndDI/: App.xaml  App.xaml.cs  Demo121 - DotNetConfigurationAndDI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Demo121 - DotNetConfigurationAndDI/Demo121 - DotNetConfigurationAndDI/Models/: Person.cs
Demo121 - DotNetConfigurationAndDI/Demo121 - DotNetConfigurationAndDI/ViewModels/: PersonViewModel.cs
Demo124 - ReflectionPart3/Demo124 - ReflectionPart3/: App.xaml  App.xaml.cs  Demo124 - ReflectionPart3.csproj  appsettings.json
Demo124 - ReflectionPart3/Demo124 - ReflectionPart3/Commands/: GeneralCommand.cs
Demo124 - ReflectionPart3/Demo124 - ReflectionPart3/ViewModels/: LoginViewModel.cs  ViewModelBase.cs
Demo124 - ReflectionPart3/Demo124 - ReflectionPart3/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
Demo126 - GenericHost/Demo126 - GenericHost/: App.xaml  App.xaml.cs  Demo126 - GenericHost.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Demo126 - GenericHost/Demo126 - GenericHost/Infrastructure/: ApplicationHostedService.cs
Demo128 - EFCore/Demo128 - EFCore/: App.xaml  App.xaml.cs  Demo128 - EFCore.csproj  appsettings.json
Demo128 - EFCore/Demo128 - EFCore/Base/: ViewModelBase.cs
Demo128 - EFCore/Demo128 - EFCore/Commands/: GeneralCommand.cs
Demo128 - EFCore/Demo128 - EFCore/DbModel/: ApplicationDbContext.cs
Demo128 - EFCore/Demo128 - EFCore/Infrastructure/: AppHostedService.cs
Demo128 - EFCore/Demo128 - EFCore/Migrations/: 20240426161259_InitialCreate.Designer.cs  20240426161259_InitialCreate.cs  20240426161539_UsersAddProperties.Designer.cs  20240426161539_UsersAddProperties.cs  20240426163042_AddIsSysAdminForUsers.Designer.cs  20240426163042_AddIsSysAdminForUsers.cs  20240429113846_InitialCreate.Designer.cs  20240429113846_InitialCreate.cs  20240429114011_RenameMemberAddressTable.Designer.cs  20240429114011_RenameMemberAddressTable.cs  20240429130925_FinalV1.Designer.cs  20240429130925_FinalV1.cs  (+13 more)
Demo13 - SimpleCalculator/Demo13 - SimpleCalculator/: Demo13 - SimpleCalculator.csproj  Program.cs
Demo141 - AsymmetricEncryption/Demo141 - AsymmetricEncryption/: Demo141 - AsymmetricEncryption.csproj  Program.cs
Demo17 - Ternary Conditional Operator/Demo17 - Ternary Conditional Operator/: Demo17 - Ternary Conditional Operator.csproj  Program.cs
Demo26 - ForeachStatement/Demo26 - ForeachStatement/: Demo26 - ForeachStatement.csproj  Program.cs
Demo27 - IndicesAndRanges/Demo27 - IndicesAndRanges/: Demo27 - IndicesAndRanges.csproj  Program.cs
Demo30 - MethodParameters/Demo30 - MethodParameters/: Demo30 - MethodParameters.csproj  Program.cs
Demo40 - Namespaces/Demo40 - Namespaces/: Demo40 - Namespaces.csproj  Program.cs
Demo41 - ClassLibraries/Demo41 - ClassLibraries/: Demo41 - ClassLibraries.csproj  Program.cs
Demo46 - StudentsManager/Demo46 - StudentsManager/: Demo46 - StudentsManager.csproj  Program.cs
Demo47 - Indexers/Demo47 - Indexers/: Demo47 - Indexers.csproj  Program.cs
Demo49 - ConstructorsInheritance/Demo49 - ConstructorsInheritance/: Demo49 - ConstructorsInheritance.csproj  Program.cs
Demo53 - PolymorphismComplementary/Demo53 - PolymorphismComplementary/: Demo53 - PolymorphismComplementary.csproj  Program.cs
(+578 files in other folders)
