<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Demo120___WorkingWithFilesAndFolders</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\drive.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\text-file.png" />
    <None Remove="Images\unknown-file.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\drive.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\text-file.png" />
    <Resource Include="Images\unknown-file.png" />
  </ItemGroup>

</Project>
